{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDb":"Server=localhost,3306;Database=webapi;Uid=adteamkingp3;Pwd=Adteamkingp3;"
  }
}
