{
  "AppSettings":{
    "SecretKey":"L6n#6L4eaT'ZVK[-B8+5x'GpA8fU(K+v"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDb":"Server=localhost,3306;Database=webapi;Uid=adteamkingp3;Pwd=Adteamkingp3;"
  }
}
